1. Leaderboard (728x90):

-----------------------------------------------
|                                               |
|                  728x90                      |
-----------------------------------------------

2. Medium Rectangle (300x250):

--------------
|            |
|            |
|  300x250   |
|            |
|            |
--------------

3. Wide Skyscraper (160x600):

|        |
|        |
|        |
| 160x600|
|        |
|        |
|        |

4. Large Rectangle (336x280):

----------------
|              |
|              |
|   336x280    |
|              |
|              |
----------------

5. Banner (468x60):

---------------------------------
|                               |
|          468x60               |
---------------------------------

6. Skyscraper (120x600):

|       |
|       |
|       |
|120x600|
|       |
|       |
|       |

7. Square (250x250):

-----------
|         |
|         |
| 250x250 |
|         |
|         |
-----------

8. Small Square (200x200):

---------
|       |
|       |
|200x200|
|       |
|       |
---------
