is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NBWSTech
build_property.RootNamespace = NBWSTech
build_property.ProjectDir = /Users/fintechai/Projects/NBWSTech/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/fintechai/Projects/NBWSTech
build_property._RazorSourceGeneratorDebug = 

[/Users/fintechai/Projects/NBWSTech/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Shared/Ads/AdBase.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Fkcy9BZEJhc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Shared/Ads/AdLeaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Fkcy9BZExlYWRlcmJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/Shared/VendorSpotlight.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1ZlbmRvclNwb3RsaWdodC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/fintechai/Projects/NBWSTech/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
